    <hr>
      <div class="footer">
        <p>&copy; 2013 RetroCognition, LLC. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
      </div>
    </div> 
  </div>
    <c:choose>
      <c:when test="${_dev}">
        <%-- see the Makefile, but most of these get minified into our supr.min.VERSION.gz.js global file --%>
        <script type="text/javascript" src="/assets/js/libs/jquery-1.9.0.min.js"></script>
        <script type="text/javascript" src="/assets/js/libs/jquery-ui-1.9.2.min.js"></script>
        <script type="text/javascript" src="/assets/js/libs/jquery.validate-1.10.0.js"></script>
        <script type="text/javascript" src="/assets/js/libs/bootstrap.js"></script>
        <script type="text/javascript" src="/assets/js/libs/select2-3.3.1.js"></script>
        <script type="text/javascript" src="/assets/js/cafe.js"></script>
    </c:when>
    <c:otherwise>
      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
      <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
      <script type="text/javascript" src="http://s.suprcache.com/assets/cafe.min.${VERSION}.gz.js"></script> 
        <script type="text/javascript">
          var _gaq = _gaq || [];
          var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
          _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
          _gaq.push(['_setAccount', 'UA-31260779-2']);
          _gaq.push(['_setAllowLinker', true]);
          _gaq.push(['_trackPageview']);
        
          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
        </script>
    </c:otherwise>
  </c:choose>
  </body>
</html>
