# default properties file. this is overridden by file /etc/fooddude/fooddude.conf in production
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/food_dude
jdbc.username=root
jdbc.password=
