# default properties file. this is overridden by file /etc/suprwod/suprwod.conf in production
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/suprwod
jdbc.username=root
jdbc.password=
# social
social.facebook.clientId=456650114354378
social.facebook.clientSecret=273a895c4f6001c1a8994ab3b6e68fa8