
# Set the default logging level for all loggers to WARNING
.level = WARNING
org.springframework.level = WARNING
org.springframework.transaction.level = WARNING
org.springframework.security.level = DEBUG